# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Yavb

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    name: Build and test on ${{ matrix.os }}
    strategy:
      # Set fail-fast to false means even if actions on one os fails, other OS's will continue to be executed.
      # Otherwise it will cancel actions for other OS and mark the entire workflow run as failed.
      # Which can be confusing cos we need to know if a commit is causing issues for one platform or all of them.
      fail-fast: false  
      # The macos-latest tag is currently using macos 12(https://github.com/actions/runner-images?tab=readme-ov-file#available-images)
      # which has xcode 14.2, which itself has swift 5.7.x
      # Here we use macOS-13 tag, with xcode 15.0.1 as default xcode and swift 5.9
      matrix:
        os: [ubuntu-latest, macOS-13]
        include:
          - os: ubuntu-latest
            postgres_version: 12

            
    services:
      postgres:
        image: postgres:${{ matrix.postgres_version }}
        ports: ['5432:5432']
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        env:
          POSTGRES_USER: myuser
          POSTGRES_PASSWORD: mypassword
          POSTGRES_DB: mydatabase

          
    runs-on: 
      ${{ matrix.os }}
    
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Compile and test on macOS
        if: ${{ contains(matrix.os, 'macos') }}
        run: |
          brew update
          brew install docker
          which docker
          swift build --configuration release
          swift test --configuration release

      # Step to compile and test on Ubuntu
      - name: Compile and test on Ubuntu
        if: ${{ contains(matrix.os, 'ubuntu') }}
        run: |
          pwd
          swift build --configuration release
          swift test --configuration release
      # - name: Checkout code
      #   uses: actions/checkout@v4
    
      # - name: Build
      #   run: swift build --configuration release #-v
      # - name: Run tests
      #   run: swift test --configuration release #-v
